<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:outlineProvider="none"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight">

        <TextView
            android:id="@+id/shopping_list_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:textColor="@color/blackPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/shopping_list_item_urgent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Text" />

        <ImageView
            android:id="@+id/shopping_list_item_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/shopping_list_item_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shopping_list_item_name"
            app:srcCompat="@drawable/ic_whatshot_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shopping_list_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping_list_item_name">

        <TextView
            android:id="@+id/shopping_list_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/blackSecondary"
            android:textSize="14sp"
            tools:text="Text" />

        <TextView
            android:id="@+id/shopping_list_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text" />

        <TextView
            android:id="@+id/shopping_list_item_created_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text" />

    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_marginTop="12dp" />

</LinearLayout>